# QuizBit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dunesart/android/bitquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dunesart/android/bitquiz/: CashOut.java  Common.java  Done.java  Home.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  Playing.java  RankingCallback.java  ResetPasswordActivity.java  ScoreDetail.java  SignupActivity.java  SplashScreen.java  Start.java  account.java
app/src/main/java/com/dunesart/android/bitquiz/BroadcastReceiver/: AlarmReceiver.java
app/src/main/java/com/dunesart/android/bitquiz/Fragment/: CategoryFragment.java  RankingFragment.java
app/src/main/java/com/dunesart/android/bitquiz/Model/: Category.java  Question.java  QuestionScore.java  Ranking.java  User.java
app/src/main/java/com/dunesart/android/bitquiz/Services/: MyFirebaseIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/dunesart/android/bitquiz/ViewHolder/: CategoryViewHolder.java  RankingViewHolder.java  ScoreDetailViewHolder.java
app/src/main/res/layout/: activity_account.xml  activity_cashout.xml  activity_done.xml  activity_home.xml  activity_login.xml  activity_playing.xml  activity_reset_password.xml  activity_signup.xml  activity_splash_screen.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dunesart/android/bitquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk-4.1.4/: build.gradle
