apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dunesart.android.bitquiz"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.firebase:firebase-database:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.google.firebase:firebase-auth:10.2.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.google.firebase:firebase-ads:10.2.1'

//    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.1'
//    implementation 'com.adcolony:sdk:4.1.4'
//
//    implementation 'com.ironsource.adapters:admobadapter:4.3.11'
//    implementation 'com.google.android.gms:play-services-ads:19.2.0'
//
//    implementation 'com.ironsource.adapters:chartboostadapter:4.3.3'
//    implementation 'com.chartboost:chartboost-sdk:8.0.2'
//    implementation 'com.google.android.gms:play-services-base:17.2.1'

}
apply plugin: 'com.google.gms.google-services'
